# gradle-infrastructure

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  RELEASING.md  build.gradle.kts  gradle.properties  publish.sh  settings.gradle.kts
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md  release.md
.github/workflows/: main.yml  publish.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: PluginDeclaration.kt  commons.gradle.kts  convention.common.gradle.kts  convention.plugin.gradle.kts  convention.publish.gradle.kts  gradle-plugin-commons.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure-android/: build.gradle.kts
infrastructure-android/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  AndroidPublishPlugin.kt  AndroidRootProjectPlugin.kt  BaseAndroidPlugin.kt  BuildTypes.kt  Moved.kt
infrastructure-android/src/main/kotlin/android/: AndroidApplicationPlugin.kt  AndroidConfigPlugin.kt  AndroidLibraryPlugin.kt  AndroidOptions.kt  AndroidOptionsImpl.kt  BaseAndroidPlugin.kt
infrastructure-android/src/main/kotlin/dsl/: AndroidOptionsAccessors.kt  BuildTypes.kt  ProjectProguardFiles.kt  Signing.kt  SourceSets.kt
infrastructure-android/src/main/kotlin/extension/: Accessors.kt  AndroidOptions.kt  AndroidOptionsImpl.kt  Deprecated.kt  SourceSets.kt
infrastructure-android/src/main/kotlin/internal/: AndroidAccessors.kt
infrastructure-base/src/main/kotlin/: InfrastructurePlugin.kt  RedmadrobotExtensionImpl.kt
infrastructure-base/src/main/kotlin/extension/: RedmadrobotExtension.kt
infrastructure-base/src/main/kotlin/internal/: ExtensionContainer.kt  ProjectSequence.kt
infrastructure-common/: build.gradle.kts
infrastructure-common/src/main/kotlin/: InfrastructurePlugin.kt  RedmadrobotExtension.kt  RedmadrobotExtensionImpl.kt  StaticAnalyzerSpec.kt  WithDefaults.kt
infrastructure-common/src/main/kotlin/dsl/: Predicates.kt  Repositories.kt
infrastructure-common/src/main/kotlin/internal/: ExtensionContainer.kt  InternalGradleInfrastructureApi.kt  PluginRegistry.kt  ProjectOptions.kt  ProjectProperties.kt
infrastructure-detekt/: build.gradle.kts
infrastructure-detekt/src/main/kotlin/: CollectGitDiffFilesTask.kt  DetektOptions.kt  DetektOptionsImpl.kt  DetektPlugin.kt
infrastructure-detekt/src/main/kotlin/internal/: AndroidKotlinDirectoryFix.kt  Configurations.kt  DirectoryProperty.kt  PluginContainer.kt  Project.kt  ProjectDsl.kt  String.kt
infrastructure-kotlin/: build.gradle.kts
infrastructure-kotlin/src/main/kotlin/: package.kt
infrastructure-kotlin/src/main/kotlin/dsl/: Accessors.kt
infrastructure-kotlin/src/main/kotlin/kotlin/: KotlinConfigPlugin.kt  KotlinLibraryPlugin.kt  TestOptions.kt  TestOptionsImpl.kt
infrastructure-publish/: build.gradle.kts
infrastructure-publish/src/main/kotlin/dsl/: OssrhRepositories.kt  PublishingPredicates.kt  Version.kt
infrastructure-publish/src/main/kotlin/publish/: PublishConfigPlugin.kt  PublishPlugin.kt  PublishingOptions.kt  PublishingOptionsImpl.kt
infrastructure-root/: build.gradle.kts
infrastructure-root/src/main/kotlin/: InfrastructurePlugin.kt
infrastructure-root/src/main/kotlin/extension/: RedmadrobotExtension.kt  RedmadrobotExtensionImpl.kt
infrastructure-root/src/main/kotlin/internal/: InfrastructureRootProject.kt
infrastructure/src/main/kotlin/: Accessors.kt  AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  BaseAndroidPlugin.kt  DetektPlugin.kt  InfrastructurePlugin.kt  Kotlin.kt  KotlinLibraryPlugin.kt  Moved.kt  PublishPlugin.kt  RootProjectPlugin.kt  Test.kt
infrastructure/src/main/kotlin/detekt/: DetektConfiguration.kt  DetektPlugin.kt
infrastructure/src/main/kotlin/dsl/: Accessors.kt  MavenPom.kt  PublishingPredicates.kt  Repositories.kt  Version.kt
infrastructure/src/main/kotlin/extension/: DetektOptions.kt  DetektOptionsImpl.kt  MavenPom.kt  Moved.kt  PublishingOptions.kt  PublishingOptionsImpl.kt  PublishingPredicates.kt  RedmadrobotExtension.kt  RedmadrobotExtensionImpl.kt  Repositories.kt  StaticAnalyzerSpec.kt  TestOptions.kt  TestOptionsImpl.kt  Version.kt
infrastructure/src/main/kotlin/internal/: AndroidAccessors.kt  Configurations.kt  DirectoryProperty.kt  Kotlin.kt  KotlinAccessors.kt  PluginContainer.kt  Project.kt  ProjectProperties.kt  Properties.kt  Provider.kt  Test.kt
samples/: README.md
samples/android-application/: .gitignore  build.gradle.kts  settings.gradle.kts
samples/android-application-multi/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/android-application-multi/app/: build.gradle.kts
samples/android-application-multi/app/proguard/: readme.pro
samples/android-application-multi/app/src/main/: AndroidManifest.xml
samples/android-application-multi/buildSrc/: build.gradle.kts  settings.gradle.kts
samples/android-application-multi/config/lint/: lint-baseline.xml
samples/android-application-multi/gradle/wrapper/: gradle-wrapper.properties
samples/android-application-multi/module1/: build.gradle.kts
samples/android-application-multi/module2/: build.gradle.kts
samples/android-application/app/: build.gradle.kts
samples/android-application/config/lint/: lint-baseline.xml  lint.xml
src/main/kotlin/: Accessors.kt  AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  BaseAndroidPlugin.kt  DetektPlugin.kt  Kotlin.kt  KotlinLibraryPlugin.kt  PublishPlugin.kt  RootProjectPlugin.kt  Test.kt
src/main/kotlin/extension/: PublishingPredicates.kt  RedmadrobotExtension.kt  Repositories.kt  SourceSets.kt
(+25 files in other folders)
