[versions]
infrastructure = "0.18.1"

[libraries]
infrastructure-kotlin = { module = "com.redmadrobot.build:infrastructure-kotlin", version.ref = "infrastructure" }
infrastructure-detekt = { module = "com.redmadrobot.build:infrastructure-detekt", version.ref = "infrastructure" }
infrastructure-publish = { module = "com.redmadrobot.build:infrastructure-publish", version.ref = "infrastructure" }
androidTools-gradle = "com.android.tools.build:gradle:8.5.0"
androidGradleCacheFix = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin:3.0.1"
detektGradle = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.6"
kotlinGradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
pluginPublish = "com.gradle.publish:plugin-publish-plugin:1.1.0"
jgit = "org.eclipse.jgit:org.eclipse.jgit:6.10.0.202406032230-r"

[plugins]
versions = "com.github.ben-manes.versions:0.46.0"
