[versions]
infrastructure = "0.17"

[libraries]
infrastructure-kotlin = { module = "com.redmadrobot.build:infrastructure-kotlin", version.ref = "infrastructure" }
infrastructure-detekt = { module = "com.redmadrobot.build:infrastructure-detekt", version.ref = "infrastructure" }
infrastructure-publish = { module = "com.redmadrobot.build:infrastructure-publish", version.ref = "infrastructure" }
androidTools-gradle = "com.android.tools.build:gradle:7.4.2"
androidTools-common = "com.android.tools:common:30.4.2"
androidGradleCacheFix = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin:2.7.0"
detektGradle = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.21.0"
kotlinGradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
pluginPublish = "com.gradle.publish:plugin-publish-plugin:1.1.0"
jgit = "org.eclipse.jgit:org.eclipse.jgit:6.2.0.202206071550-r"

[plugins]
versions = "com.github.ben-manes.versions:0.46.0"

